[00:07.16] ﻿[00:00.40] Oh, my baby, don't cry
[00:13.84] Oh, my babe, just say goodbye
[00:20.55] Oh, now baby, don't cry
[00:25.37] Oh, my babe, at least we tried
[00:33.73] At least we tried to make it
[00:40.62] But in these days, I'm so confused
[00:45.77] Oh, my love, at least we had it
[00:53.83] Let me hold on to you
[01:00.59] Oh, my baby, don't cry
[01:07.18] Oh, my babe, just say goodbye
[01:13.84] Oh, now baby, don't cry
[01:18.78] Oh, my babe, at least we tried
[01:26.26] At least, we tried but we lost it
[01:32.52] I will remember
[01:39.27] How you stood there and you smiling
[02:13.73] And you smile there with me
[02:27.23] 
[02:20.52] Oh, my baby, don't cry
[02:27.24] Oh, my babe, just say goodbye
[02:33.91] Oh, now baby, don't cry
[02:40.49] Oh, my babe, at least we tried
[02:47.20] Oh, my baby, don't cry
[02:53.83] Oh, my babe, just say goodbye, say goodbye
[03:00.55] Oh, now baby, don't cry
[03:07.24] Oh, my babe, at least we tried, oh
[03:13.80] Oh, my baby, don't cry
[03:18.12] Oh, my babe, just say goodbye
[03:27.14] Goodbye my baby, don't cry
[03:45.14] Oh, my babe, at least we tried, whoa