[00:00.40] Oh, my baby, don't cry
[00:07.85] Oh, my babe, just say goodbye
[00:14.44] Oh, now baby, don't cry
[00:21.05] Oh, my babe, at least we tried
[00:36.05] 
[00:25.67] At least we tried to make it
[00:34.37] But in these days, I'm so confused
[00:41.14] Oh, my love, at least we had it
[00:46.07] Let me hold on to you
[00:56.57] 
[00:54.57] Oh, my baby, don't cry
[01:00.98] Oh, my babe, just say goodbye
[01:07.63] Oh, now baby, don't cry
[01:14.43] Oh, my babe, at least we tried
[01:29.43] 
[01:19.18] At least, we tried but we lost it
[01:26.26] I will remember
[01:32.82] How you stood there and you smilling
[01:39.57] And you smile there with me
[01:53.07] 
[02:14.43] Oh, my baby, don't cry
[02:21.16] Oh, my babe, just say goodbye
[02:27.80] Oh, now baby, don't cry
[02:34.68] Oh, my babe, at least we tried
[02:49.68] 
[02:41.03] Oh, my baby, don't cry
[02:47.86] Oh, my babe, just say goodbye, say goodbye
[02:54.36] Oh, now baby, don't cry
[03:01.21] Oh, my babe, at least we tried, oh
[03:18.21] 
[03:07.69] Oh, my baby, don't cry
[03:14.13] Oh, my babe, just say goodbye
[03:18.72] Goodbye my baby, don't cry
[03:27.67] Oh, my babe, at least we tried, whoa